/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background-color: #f3f4f6;
    color: #111827;
    line-height: 1.5;
}

/* Navigation */
.top-nav {
    background: linear-gradient(90deg, #e07b2a 0%, #d66b1a 100%);
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
}

.current-page {
    color: #6b7280;
}

/* Main container */
.status-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.status-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Status header */
.status-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.status-icon {
    width: 48px;
    height: 48px;
    background: #f3f4f6;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #2563eb;
}

.status-text h1 {
    font-size: 1.25rem;
    color: #111827;
    margin-bottom: 0.25rem;
}

.status-text p {
    color: #6b7280;
    font-size: 0.875rem;
}

.status-badge {
    margin-left: auto;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-weight: 500;
    font-size: 0.875rem;
    background: #f3f4f6;
    color: #374151;
}

.status-badge.accepted {
    background: #16a34a !important;
    color: white !important;
}

.status-badge.rejected {
    background: #dc2626 !important;
    color: white !important;
}

.status-badge.under-review {
    background: #eab308 !important;
    color: white !important;
}

/* Status content */
.status-content {
    padding: 1.5rem;
}

.details-section,
.timeline-section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.125rem;
    color: #111827;
    margin-bottom: 1rem;
}

/* Details grid */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-item label {
    display: block;
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.detail-item span {
    font-weight: 500;
    color: #111827;
}

/* Progress bar */
.progress-section {
    margin-top: 1.5rem;
}

.progress-section label {
    display: block;
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #2563eb;
    border-radius: 9999px;
}

.progress-text {
    display: block;
    text-align: right;
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e5e7eb;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-dot {
    position: absolute;
    left: -2rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    border: 2px solid #e5e7eb;
    margin-top: 4px;
}

.timeline-item.complete .timeline-dot {
    background: #ea580c !important;
    border-color: #ea580c !important;
}

.timeline-item.accepted .timeline-dot {
    background: #16a34a !important;
    border-color: #16a34a !important;
}

.timeline-item.rejected .timeline-dot {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
}

.timeline-item.under-review .timeline-dot,
.timeline-item.active .timeline-dot {
    background: white !important;
    border-color: #e5e7eb !important;
}

.timeline-content h3 {
    font-size: 0.875rem;
    color: #111827;
    margin-bottom: 0.25rem;
}

.timeline-content time {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
    .top-nav {
        padding: 1rem 0.75rem;
    }

    .nav-content {
        padding: 0;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .nav-links a {
        font-size: 16px;
        padding: 0.5rem 0;
        min-height: 44px;
        display: flex;
        align-items: center;
    }

    .status-container {
        margin: 1rem auto;
        padding: 0 0.75rem;
    }

    .status-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .status-badge {
        margin: 0;
        align-self: stretch;
        text-align: center;
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }

    .status-content {
        padding: 1rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .detail-item {
        padding: 0.75rem;
        background: #f9fafb;
        border-radius: 8px;
    }

    .detail-item label {
        font-size: 0.875rem;
        font-weight: 600;
    }

    .detail-item span {
        font-size: 1rem;
    }

    .timeline {
        padding-left: 2rem;
    }

    .timeline-dot {
        width: 18px;
        height: 18px;
        left: -2.25rem;
    }

    .timeline-content h3 {
        font-size: 1rem;
        font-weight: 600;
    }

    .timeline-content time {
        font-size: 0.875rem;
    }
}

@media (max-width: 640px) {
    .nav-links {
        gap: 0.5rem;
    }
    
    .nav-links a {
        font-size: 15px;
        min-height: 48px;
    }

    .status-header {
        padding: 0.875rem;
    }

    .status-content {
        padding: 0.875rem;
    }
    
    .details-grid {
        gap: 0.75rem;
    }

    .detail-item {
        padding: 1rem;
    }

    .timeline {
        padding-left: 1.75rem;
    }

    .timeline-dot {
        left: -2rem;
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 480px) {
    .top-nav {
        padding: 0.75rem 0.5rem;
    }

    .nav-links a {
        font-size: 14px;
        min-height: 44px;
        padding: 0.75rem 0;
    }

    .status-container {
        margin: 0.75rem auto;
        padding: 0 0.5rem;
    }

    .status-header {
        padding: 0.75rem;
    }

    .status-icon {
        width: 32px;
        height: 32px;
    }

    .status-text h1 {
        font-size: 1rem;
    }

    .status-text p {
        font-size: 0.8125rem;
    }

    .status-badge {
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
    }

    .status-content {
        padding: 0.75rem;
    }

    h2 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .detail-item {
        padding: 0.875rem;
    }

    .detail-item label {
        font-size: 0.8125rem;
    }

    .detail-item span {
        font-size: 0.9375rem;
    }

    .timeline-content h3 {
        font-size: 0.9375rem;
    }

    .timeline-content time {
        font-size: 0.8125rem;
    }
}