/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #fcfcfc;
  color: #2e55a6;
  min-height: 100vh;
}

/* Header */
.student-header {
  background: linear-gradient(90deg, #e07b2a 0%, #d66b1a 100%);
  padding: 20px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-header-inner {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.student-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.profile-link {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: white;
}

.profile-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.header-text h1 {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
}

.header-text h1 span {
  font-weight: 700;
}

.header-text p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 13px;
}

.student-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.btn-view-apps {
  background: white;
  color: #7c1f1f;
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-view-apps:hover {
  background: #f5f5f5;
}

.logout {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.logout:hover {
  opacity: 0.85;
}

/* Main Content */
.student-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 40px 60px;
}

/* Top Banner */
.top-banner {
  position: relative;
  background: #e8f6f9;
  border-radius: 16px;
  padding: 0;
  margin-bottom: 50px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.125);

}



.banner-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 40px 40px;
  gap: 40px;
}

.banner-left {
  flex: 1;
}

.banner-badge {
  display: inline-block;
  background: #e07b2a;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 16px;
}

.banner-left h2 {
  color: #2e55a6;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.banner-left p {
  color: #2e55a6;
  font-size: 16px;
  line-height: 1.6;
}

.banner-right {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.btn-apply-now {
  background: #7c1f1f;
  color: white;
  padding: 16px 40px;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 200px;
  text-align: center;
}

.btn-apply-now:hover {
  background: #6a1a1a;
  transform: translateY(-2px);
}

.deadline {
  color: #2e55a6;
  font-size: 14px;
  font-style: italic;
}

/* Achievement Section */
.achievement-section {
  background: rgb(235, 237, 238);
  padding: 40px;
  border-radius: 16px;
  margin-bottom: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.125);
}

.achievement-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.achievement-left h3 {
  color: #e07b2a;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.achievement-left p {
  color: #2e55a6;
  font-size: 15px;
}

.achievement-right {
  display: flex;
  gap: 15px;
}

.achievement-stat {
  display: flex;
  align-items: center;
}

.stat-circle {
  width: 160px;
  height: 100px;
  background: #ffffff;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 15px;
  gap: 12px;
}

.stat-icon {
  display: flex;
  font-size: 32px;
  width: 70px;
  height: 70px;
  background: #f5d5c0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.stat-info {
  text-align: left;
}

.stat-label {
  color: #2e55a6;
  font-size: 12px;
  font-weight: 600;
}

.stat-value {
  color: #2e55a6;
  font-size: 24px;
  font-weight: 700;
}

/* Cards Section */
.cards-section {
  margin-top: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  background: rgb(235, 237, 238);
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card h4 {
  color: #e07b2a;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
}

.card-rank {
  color: #2e55a6;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
}

.progress-wrapper {
  margin-bottom: 16px;
}

.progress {
  height: 8px;
  background: #ffffff;
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #2e55a6 0%, #4338ca 100%);
  border-radius: 999px;
}

.card p {
  color: #6b7280;
  font-size: 14px;
  line-height: 1.5;
}

.semester-period {
  color: #2e55a6;
  font-size: 16px;
  font-weight: 600;
}

.semester-period span {
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  background: #7c1f1f;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* FAB */
.fab {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 60px;
  height: 60px;
  background: #2e55a6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-decoration: none;
  box-shadow: 0 4px 16px rgba(46, 85, 166, 0.25);
  transition: all 0.2s;
  z-index: 999;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(46, 85, 166, 0.35);
}

/* Responsive */
@media (max-width: 1024px) {
  .banner-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-right {
    align-items: flex-start;
  }

  .btn-apply-now {
    min-width: 160px;
  }

  .achievement-container {
    flex-direction: column;
  }

  .achievement-right {
    width: 100%;
    justify-content: space-around;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .student-header {
    padding: 1rem;
  }

  .student-header-inner {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .profile-link {
    justify-content: center;
    padding: 0.75rem;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
  }

  .profile-icon {
    width: 50px;
    height: 50px;
  }

  .header-text {
    text-align: center;
  }

  .header-text h1 {
    font-size: 1.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
  }

  .student-actions {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }

  .btn-view-apps {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    min-height: 48px;
    text-align: center;
    width: 100%;
  }

  .logout {
    padding: 0.75rem;
    text-align: center;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .student-main {
    padding: 1.5rem 1rem 4rem;
  }

  .top-banner {
    margin-bottom: 2rem;
  }

  .banner-content {
    padding: 2rem 1.5rem;
    text-align: center;
  }

  .banner-left h2 {
    font-size: 1.75rem;
  }

  .banner-left p {
    font-size: 1rem;
  }

  .btn-apply-now {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    min-height: 56px;
  }

  .achievement-section {
    padding: 1.5rem;
  }

  .achievement-container {
    text-align: center;
  }

  .achievement-left h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .achievement-right {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .stat-circle {
    width: 100%;
    height: auto;
    padding: 1rem;
    justify-content: center;
    text-align: center;
  }

  .stat-icon {
    width: 60px;
    height: 60px;
    font-size: 1.75rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .stat-label {
    font-size: 0.875rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .card {
    padding: 1.5rem;
    text-align: center;
  }

  .card h4 {
    font-size: 1.125rem;
  }

  .card-rank {
    font-size: 2.25rem;
  }

  .fab {
    width: 56px;
    height: 56px;
    right: 1.5rem;
    bottom: 1.5rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .student-header {
    padding: 0.875rem;
  }

  .profile-icon {
    width: 48px;
    height: 48px;
  }

  .header-text h1 {
    font-size: 1.125rem;
  }

  .header-text p {
    font-size: 0.8125rem;
  }

  .btn-view-apps {
    font-size: 0.9375rem;
    padding: 0.875rem 1rem;
    min-height: 50px;
  }

  .logout {
    font-size: 0.9375rem;
    min-height: 50px;
  }

  .student-main {
    padding: 1rem 0.75rem 3.5rem;
  }

  .banner-content {
    padding: 1.5rem 1rem;
  }

  .banner-badge {
    font-size: 0.625rem;
    padding: 0.375rem 0.75rem;
  }

  .banner-left h2 {
    font-size: 1.5rem;
  }

  .banner-left p {
    font-size: 0.9375rem;
  }

  .btn-apply-now {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    min-height: 52px;
  }

  .achievement-section {
    padding: 1.25rem;
  }

  .achievement-left h3 {
    font-size: 1.25rem;
  }

  .stat-circle {
    padding: 0.875rem;
  }

  .stat-icon {
    width: 52px;
    height: 52px;
    font-size: 1.5rem;
  }

  .stat-value {
    font-size: 1.375rem;
  }

  .stat-label {
    font-size: 0.8125rem;
  }

  .card {
    padding: 1.25rem;
  }

  .card h4 {
    font-size: 1rem;
  }

  .card-rank {
    font-size: 2rem;
  }

  .fab {
    width: 52px;
    height: 52px;
    right: 1.25rem;
    bottom: 1.25rem;
    font-size: 1.375rem;
  }
}