/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  color: #fff;
}

/* Blurred background */
.background-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* dark overlay above the image to deepen the blur */
  background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('resource/background.png') no-repeat center center/cover;
  filter: blur(8px);
  z-index: -1;
  pointer-events: none; /* allow clicking/scrolling through the overlay */
}

/* Header styles */
header {
  text-align: center;
  padding: 40px 20px 20px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
  margin-top: 5px;
}

/* Portal layout */
.portal-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.portal {
  background: rgba(255, 255, 255, 0.8); /* semi-transparent card background */
  color: #1f2937; /* dark text */
  padding: 30px 26px 34px;
  border-radius: 12px;
  width: 360px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(31, 41, 55, 0.08);
}

/* Auth form specific styles */
.portal.student-login {
  width: 420px;
  padding: 36px 30px;
}

.tab-switch {
  display: flex;
  gap: 8px;
  background: #eef0f3;
  padding: 6px;
  border-radius: 999px;
  width: 100%;
  max-width: 360px;
  margin: 6px auto 18px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px 12px;
  border-radius: 999px;
  background: transparent;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: #111827;
}

.tab.active {
  background: #ffffff;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.04);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: left;
}

.form-input {
  display: block;
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #eee;
  background: #f7f7f8;
  box-sizing: border-box;
}

.form-actions { margin-top: 6px; }

.register-section { display: none; }

.form-section.show { display: block; }

.portal h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.portal p {
  margin-bottom: 20px;
  color: #6b7280;
}

.icon {
  width: 76px;
  height: 76px;
  margin: 0 auto 14px;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: #eef2ff; /* light pastel */
  box-shadow: 0 6px 18px rgba(99,102,241,0.12);
}

.icon svg {
  display: block;
}

.btn {
  display: block;
  width: 100%;
  padding: 12px 18px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.student-btn {
  background: #072668;
  color: #fff;
  box-shadow: 0 6px 18px rgba(2,6,23,0.3);
}

.student-btn:hover {
  transform: translateY(-2px);
}

.admin-btn {
  background: #81b776;
  color: #111827;
  box-shadow: 0 6px 18px rgba(17,24,39,0.06);
}

.admin-btn:hover {
  transform: translateY(-2px);
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  header {
    padding: 20px 15px 15px;
  }
  
  .logo {
    width: 70px;
    margin-bottom: 8px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  .portal-container {
    gap: 20px;
    padding: 20px 15px;
  }
  
  .portal {
    width: 100%;
    max-width: 340px;
    padding: 25px 20px 28px;
  }
  
  .portal.student-login {
    width: 100%;
    max-width: 340px;
    padding: 28px 20px;
  }
  
  .icon {
    width: 64px;
    height: 64px;
  }
  
  .icon svg {
    width: 40px;
    height: 40px;
  }
  
  .portal h2 {
    font-size: 16px;
  }
  
  .portal p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  
  .btn {
    padding: 11px 16px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  header {
    padding: 15px 10px 10px;
  }
  
  .logo {
    width: 60px;
  }
  
  h1 {
    font-size: 18px;
  }
  
  .subtitle {
    font-size: 13px;
  }
  
  .portal-container {
    padding: 15px 10px;
  }
  
  .portal {
    padding: 20px 16px 24px;
  }
  
  .portal.student-login {
    padding: 24px 16px;
  }
  
  .icon {
    width: 56px;
    height: 56px;
  }
  
  .icon svg {
    width: 36px;
    height: 36px;
  }
}

