/* admin_reports.css - styles for the reports page and print rules */

/* Navigation - consistent with admin_homepage */
.admin-header {
    
    border-bottom: 1px solid #eef2f6;
    padding: 12px 24px;
}

.admin-header .header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.portal-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #5b35d9;
}

.portal-title a {
    color: inherit;
    text-decoration: none;
}

.main-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.main-nav a {
    color: #6b7280;
    text-decoration: none;
    padding: 8px 10px;
    font-weight: 600;
    border-radius: 6px;
    transition: color 0.2s ease;
}

.main-nav a:hover {
    color: #5b35d9;
}

.main-nav a.active {
    color: #5b35d9;
}

.user-nav {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 14px;
    color: #374151;
}

.user-nav a {
    color: #6b7280;
    text-decoration: none;
    font-weight: 600;
}

/* Card / page basics */
.page-container {
    background: #f8fafc;
}

/* Print area styles */
#printArea {
    padding: 6px;
}

/* Print-specific rules to hide UI and nav */
@media print {
    body * {
        visibility: hidden;
    }
    #printArea, #printArea * {
        visibility: visible;
    }
    #printArea {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
    }
    /* hide admin header on print and other UI */
    .admin-header, .main-nav, .user-nav, .print-btn {
        display: none !important;
    }
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .admin-header {
        padding: 10px 16px;
    }

    .admin-header .header-content {
        flex-direction: column;
        gap: 12px;
    }

    .portal-title {
        font-size: 18px;
    }

    .main-nav {
        gap: 12px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .main-nav a {
        font-size: 14px;
        padding: 6px 8px;
    }

    .user-nav {
        font-size: 13px;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .admin-header {
        padding: 8px 12px;
    }

    .portal-title {
        font-size: 16px;
    }

    .main-nav a {
        font-size: 13px;
        padding: 5px 6px;
    }

    .user-nav {
        font-size: 12px;
    }
}