* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

html, body {
    height: 100%;
}

body {
    background: #f3f4f6;
    color: #1f2937;
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.admin-header,
.top-nav {
    background: linear-gradient(135deg, #df7e2d, #7e1516);

    padding: 12px 24px;
    border-bottom: 1px solid #eef2f6;
    position: sticky;
    top: 0;
    z-index: 40;
    width: 100%;
    box-shadow: 0 1px 0 rgba(15,23,42,0.02);
}

.admin-header .header-content,
.header-content,
.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    justify-content: space-between;
}

.portal-title,
.nav-brand h1 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    white-space: nowrap;
}
.portal-title a{
    color: inherit;
    text-decoration: none;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-nav,
.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex: 1;
    min-width: 0; /* Prevent flex item from growing beyond container */
}

.main-nav a,
.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 16px; /* Increased horizontal padding for consistency */
    border-radius: 6px;
    transition: color 0.15s ease, border-bottom-color 0.15s ease;
    border-bottom: 2px solid transparent;
    display: inline-block;
    white-space: nowrap; /* Prevent text wrapping */
    min-width: fit-content; /* Ensure consistent width */
}

.main-nav a:hover,
.nav-links a:hover {
    background: #500e062e;
}

.main-nav a.active,
.nav-links a.active {
    color: #ffffff;
    border-bottom-color:#7e1516;
    padding-bottom: 8px;
    font-weight: 750;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.user-nav,
.nav-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
}

.user-nav a,
.nav-profile .logout {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.page-container {
    background: #f8fafc;
}

.print {
  padding: 0.5em 1em;   
  font-size: 0.9em;     
  background-color: #2e55a6; 
  border: solid 1px #2e55a6;
  color: white;
  font-weight: 750;
  border-radius: 4px;  
  cursor: pointer;  
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.print:hover {
  transform: scale(1.1); 
}


.container,
.dashboard,
.applications-container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.back { display:inline-flex;
    align-items:center; gap:8px; 
    color:#6b7280; 
    text-decoration:none; 
    margin-bottom:16px; 
}

.back:hover{
    font-weight: 600;
}


.bold-text{
    color: #2e55a6;
    
}

.subtext{
    color: #6b7280;
}

.page-header,
.dashboard h2 {
    margin-bottom: 1rem;
    color: #2e55a6;
}

.subtitle {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card,
.card {
    background: #8e99a2;
    color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(142,153,162,0.08);
}

.stat-value,
.stat-note,
.stat-card .stat-value {
    color: #2e55a6;
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-note {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Card (white) used in ranking.css */
.card {
    background: #e8f6f9;
    color: inherit;
    padding: 18px;
    border-radius: 0.75rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.125);
    border: 1px solid rgba(15,23,42,0.04);
}

.card h4 {
    margin: 0;
    font-size: 13px;
    color: #374151;
    font-weight: 600;
}

.card .value {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
}

.card .meta {
    color: #6b7280;
    font-size: 13px;
    margin-top: 8px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.chart-section,
.quick-actions,
.table-card,
.applications-list,
.filters,
.filters-section {
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.06);
    border: 1px solid rgba(15,23,42,0.03);
}

/* Chart container */
.chart-container {
    height: 300px;
    position: relative;
}

/* Quick actions */
.action-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.action-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 0.5rem;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}

.action-item:hover {
    background: #f3f4f6;
}

.action-badge {
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.action-badge.warning {
    background: #fff7ed;
    color: #c2410c;
}

.action-badge.danger {
    background: #fef2f2;
    color: #b91c1c;
}

.action-badge.info {
    background: #eff6ff;
    color: #1d4ed8;
}

.action-item small {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.filters,
.filters-section {
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 0.75rem;
}

#filtersForm {
    display: flex;
    flex: 1;
    gap: 12px;
    align-items: center;
    width: 100%;
}

.filters input,
.filters select,
.search-box input {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    min-width: 200px;
    font-size: 14px;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding-left: 2.5rem;
}

.search-box input:focus {
    outline: none;
    border-color: #4338ca;
    box-shadow: 0 0 0 1px #4338ca;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

select {
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: white;
}

.clear-filters:hover{
    transform: scale(1.05);
}

#clearBtn,
.clear-filters{
    font-size: 1em;
    height: 3em;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    background: #e9eaefff;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: transform 0.15s ease-in-out;
}

.apply-filters {
    font-size: 1em;
    height: 3em;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: #2e55a6;
    color: white;
    cursor: pointer;
    transition: transform 0.15s ease-in-out;
}

.btn{
    background: #e9eaefff;
    border:1px solid #e5e7eb;
    border-radius:8px;
    padding:10px 18px;
    text-decoration:none;
    color:#111827
}


.apply-filters:hover {
    transform: scale(1.05);
}

.applications-list,
.table-card {
    margin-top: 1rem;
}

.count {
    color: #6b7280;
    font-size: 0.875rem;
}

.applications-table {
    margin-top: 1rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

thead th,
thead th {
    background: #f9fafb;
    font-weight: 600;
    color: #4b5563;
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid #eef2f6;
    font-size: 14px;
}

tbody td {
    color: #1f2937;
    padding: 12px 8px;
    vertical-align: middle;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
}

/* Badges, actions */
.badge,
.status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge {
    background: #eff6ff;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 13px;
    border: 1px solid #dbeafe;
    color: #0f172a;
}

.action-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    text-decoration: none;
    color: #111827;
    background: #fff;
    display: inline-block;
}

/* Status badges */
.status.under-review {
    background: #fef3c7;
    color: #d97706;
}

.status.approved,
.status.accepted {
    background: #dcfce7;
    color: #166534;
}

.status.rejected {
    background: #fee2e2;
    color: #dc2626;
}

/* Ranking-specific small utilities */
.rank,
.rank-ico { display: inline-flex; align-items: center; gap: 0.25rem; }
.rank.gold { color: #d97706; }
.student-info { display:flex; flex-direction:column; }
.student-id { font-size:0.75rem; color:#6b7280; }

.table-small { color: #6b7280; font-size:13px; }
.change-up { color: #059669; font-weight:700; }
.change-down { color: #dc2626; font-weight:700; }

.view-details {
    padding: 0.375rem 0.75rem;
    background: #5b35d9;
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.9rem;
}

/* ------------------------------
   Modal & attachment styles (from admin.css)
   ------------------------------ */
.modal-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal {
    position: relative;
    background: white;
    width: 90%;
    max-width: 700px;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 700px;
    margin: 2rem auto;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
}

.modal-body {
    padding: 1.5rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-group label {
    display: block;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.detail-group p {
    font-weight: 500;
}

/* Attachment styles */
.attachment-section {
    margin: 2rem 0;
}

.attachment-list {
    margin-top: 1rem;
}

.attachment-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    text-decoration: none;
    color: #1f2937;
}

.file-icon { font-size: 1.25rem; }
.file-name { flex: 1; }
.view-btn {
    padding: 0.5rem 1rem;
    background: #4338ca;
    color: white;
    border-radius: 6px;
    font-size: 0.875rem;
}

/* Modal action buttons */
.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.approve-btn, .reject-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.approve-btn {
    background: #4338ca;
    color: white;
}

.reject-btn {
    background: #fee2e2;
    color: #b91c1c;
}

.btn-cancel {
    padding: 0.75rem 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    color: #374151;
    cursor: pointer;
    font-weight: 500;
}

.btn-delete-confirm {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    background: #dc2626;
    color: white;
    cursor: pointer;
    font-weight: 500;
}

/* Student application submit button (blue) */
.submit-application-btn {
    background: #7c1f1f;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.15s ease;
}
.submit-application-btn:hover {
    background: #621818;
}

/* ------------------------------
   Print area and print-specific rules (from admin_report.css)
   ------------------------------ */
#printArea {
    padding: 6px;
}

/* Print-specific rules to hide UI and nav */
@media print {
    body * {
        visibility: hidden;
    }
    #printArea, #printArea * {
        visibility: visible;
    }
    #printArea {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 0;
    }
    /* hide admin header on print and other UI */
    .admin-header, .main-nav, .user-nav, .print-btn {
        display: none !important;
    }
}

/* ------------------------------
   Responsive
   ------------------------------ */
@media (max-width: 1200px) {
    .container, .dashboard, .applications-container { padding: 1.5rem; }
}

@media (max-width: 1024px) {
    .filters-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 980px) {
    .cards { grid-template-columns: repeat(2,1fr); }
    .filters { flex-direction: column; align-items: stretch; }
    .main-nav { gap: 12px; justify-content: center; }
    .portal-title, .nav-brand h1 { font-size: 18px; }
}

@media (max-width: 768px) {
    .admin-header, .top-nav { 
        padding: 1rem;
        position: relative;
    }
    
    .header-content, .nav-content {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .portal-title, .nav-brand h1 { 
        font-size: 18px;
        text-align: center;
    }
    
    .main-nav, .nav-links { 
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .main-nav a, .nav-links a { 
        padding: 0.75rem 1rem;
        text-align: center;
        font-size: 16px;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background: rgba(255,255,255,0.1);
        margin: 2px 0;
    }
    
    .main-nav a:hover, .nav-links a:hover {
        background: rgba(255,255,255,0.2);
    }
    
    .main-nav a.active, .nav-links a.active {
        background: rgba(255,255,255,0.25);
        border-bottom: none;
    }
    
    .user-nav, .nav-profile { 
        font-size: 14px;
        justify-content: center;
        padding: 0.5rem;
        background: rgba(255,255,255,0.1);
        border-radius: 8px;
    }
    
    .container, .dashboard, .applications-container { 
        padding: 1rem;
        margin-top: 1rem;
    }
    
    .stats-grid { 
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .dashboard-grid { 
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .chart-container { 
        height: 250px;
    }
    
    .details-grid { 
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal { 
        width: 95%;
        padding: 1rem;
        margin: 1rem;
    }
    
    .filters, .filters-section { 
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    #filtersForm { 
        flex-direction: column;
        gap: 1rem;
    }
    
    .filters input, .filters select { 
        min-width: 100%;
        padding: 0.75rem;
        font-size: 16px;
        min-height: 48px;
    }
    
    .apply-filters, #clearBtn, .clear-filters {
        padding: 0.75rem 1rem;
        font-size: 16px;
        min-height: 48px;
        width: 100%;
    }
    
    .applications-table { 
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    table { 
        font-size: 14px;
        min-width: 600px;
    }
    
    th, td { 
        padding: 0.75rem 0.5rem;
        white-space: nowrap;
    }
    
    .badge {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .action-btn, .view-details {
        padding: 0.5rem 0.75rem;
        font-size: 14px;
        min-height: 40px;
    }
}

@media (max-width: 680px) {
    .header-content, .nav-content { flex-direction: column; align-items: stretch; gap: 8px; }
    .main-nav { order: 3; justify-content: flex-start; flex-wrap: wrap; padding-top: 4px; }
    .user-nav { justify-self: end; }
    .cards { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
    .admin-header, .top-nav { 
        padding: 0.75rem;
    }
    
    .portal-title, .nav-brand h1 { 
        font-size: 16px;
    }
    
    .main-nav a, .nav-links a { 
        font-size: 15px;
        padding: 0.875rem 1rem;
        min-height: 50px;
    }
    
    .user-nav, .nav-profile { 
        font-size: 13px;
        padding: 0.625rem;
    }
    
    .container, .dashboard, .applications-container { 
        padding: 0.75rem;
    }
    
    .page-header, .dashboard h2 { 
        font-size: 1.25rem;
    }
    
    .stat-value { 
        font-size: 1.75rem;
    }
    
    .chart-container { 
        height: 200px;
    }
    
    .btn, .apply-filters, #clearBtn, .clear-filters { 
        font-size: 15px;
        padding: 0.875rem 1rem;
        min-height: 50px;
    }
    
    .modal { 
        width: 98%;
        padding: 0.75rem;
        margin: 0.5rem;
    }
    
    .modal-actions { 
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .approve-btn, .reject-btn, .btn-cancel, .btn-delete-confirm { 
        width: 100%;
        min-height: 48px;
        font-size: 15px;
    }
    
    table { 
        font-size: 13px;
    }
    
    th, td { 
        padding: 0.5rem 0.25rem;
    }
    
    .filters input, .filters select {
        font-size: 16px;
        padding: 1rem;
        min-height: 50px;
    }
    
    .card {
        padding: 1rem;
    }
    
    .card h4 {
        font-size: 14px;
    }
    
    .card .value {
        font-size: 1.5rem;
    }
}

/* ------------------------------
   Small utilities
   ------------------------------ */
.text-muted { color: #9ca3af; }
.small { font-size: 0.875rem; }
.center { text-align: center; }

